[include mainsail.cfg]
[virtual_sdcard]
path: /home/zihan_luo/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[exclude_object]

[gcode_macro START_PRINT]
gcode:
    BED_MESH_PROFILE LOAD="default"
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M190 S{BED_TEMP}
    # M400 # wait until done for accurate bed level
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # # Move the nozzle near the bed
    # G1 Z5 F3000
    # # Move the nozzle very close to the bed
    # G1 Z0.15 F300
    # Wait for bed to reach temperature
    # M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    BED_MESH_PROFILE LOAD="default"
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move to start position   ORIGINAL X = 0.1
    G1 X5 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X5.3 Y200.0 Z0.3 F5000.0 ; Move to side a little ORIGINAL X = 0.4
    G1 X5.3 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning

    G1 X0 Y200 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    TURN_OFF_HEATERS
    # # Turn off bed, extruder, and fan
    # M140 S0
    # M104 S0
    # M106 S0
    # # Move nozzle away from print while retracting
    # G91
    # G1 X-2 Y-2 E-3 F300
    # # Raise nozzle by 10mm
    # G1 Z10 F3000
    # G90
    # Disable steppers
    M84

[gcode_macro Load_filament]
gcode:
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    M109 S210.000 ;Heat hotend to 210C
    G4 S5 ; wait 5 seconds
    G91 ; changes to relative positioning so that the movement works correctly
    G92 E0 ;Reset the position of the extruder
    G1 E100 F2000 ;Feed 400 mm of filament at 2000 mm/minute speed. Fast move.
    G1 E100 F2000
    G1 E100 F2000
    G1 E100 F2000
    G92 E0 ;Reset the position of the extruder
    G1 E100 F200 ;Feed 100 mm of filament at 200 mm/minute speed. Slow move.
    G92 E0 ;Reset the position of the extruder
    M400; finish move
    M109 S0 ; cool down the nozzle
    M84 ; disable steppers

[gcode_macro Unload_filament]
gcode:
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    M109 S210.000 ;Heat hotend to 210C for PLA
    G92 E0 ;Reset the position of the extruder
    G1 E30 F100 ; Extrude a short distance before unloading to avoid blob forming
    G91 ; Changes to relative positioning so that the movement works fully
    G92 E0 ;Reset the position of the extruder
    G1 E-100 F2000 ;Retract 700 mm of filament at 2000 mm/minute speed, change 700 to the lenght of your bowdentube + 100 mm.
    G1 E-100 F2000 
    G1 E-100 F2000 
    G1 E-100 F2000 
    G1 E-100 F2000 
    G1 E-100 F2000 
    G1 E-100 F2000 
    G92 E0 ;Reset the position of the extruder
    M400; Wait for commad to finish
    M109 S0 ; cool down the nozzle
    M84 ; disable steppers

[gcode_macro Load_petg_filament]
gcode:
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    M109 S240.000 ;Heat hotend to 210C
    G4 S5 ; wait 5 seconds
    G91 ; changes to relative positioning so that the movement works correctly
    G92 E0 ;Reset the position of the extruder
    G1 E100 F2000 ;Feed 400 mm of filament at 2000 mm/minute speed. Fast move.
    G1 E100 F2000
    G1 E100 F2000
    G1 E100 F2000
    G92 E0 ;Reset the position of the extruder
    G1 E100 F200 ;Feed 100 mm of filament at 200 mm/minute speed. Slow move.
    G92 E0 ;Reset the position of the extruder
    M400; finish move
    M109 S0 ; cool down the nozzle
    M84 ; disable steppers

[gcode_macro Unload_petg_filament]
gcode:
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    M109 S240.000 ;Heat hotend to 210C for PLA
    G92 E0 ;Reset the position of the extruder
    G1 E30 F100 ; Extrude a short distance before unloading to avoid blob forming
    G91 ; Changes to relative positioning so that the movement works fully
    G92 E0 ;Reset the position of the extruder
    G1 E-100 F2000 ;Retract 700 mm of filament at 2000 mm/minute speed, change 700 to the lenght of your bowdentube + 100 mm.
    G1 E-100 F2000 
    G1 E-100 F2000 
    G1 E-100 F2000 
    G1 E-100 F2000 
    G1 E-100 F2000 
    G1 E-100 F2000 
    G92 E0 ;Reset the position of the extruder
    M400; Wait for commad to finish
    M109 S0 ; cool down the nozzle
    M84 ; disable steppers

[gcode_macro Use_extruder_0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro Use_extruder_1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[screws_tilt_adjust]
screw1: 72.5, 31
screw1_name: front left screw
screw2: 242.5, 31
screw2_name: front right screw
screw3: 242.5, 200
screw3_name: rear right screw
screw4: 72.5, 200
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100
screw_thread: CW-M4

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-5 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-300 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro m601]
description: Pauses the current print.
  Usage: M601
gcode:
  PAUSE

[gcode_macro m602]
description: Resumes the currently paused print.
  Usage: M602
gcode:
  RESUME

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29  #tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 245
homing_speed: 50
homing_retract_dist: 10

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.500
# hold_current: 0.500
# diag_pin: P1.29
# driver_SGTHRS: 50
stealthchop_threshold: 99999


# [tmc2209 stepper_x]
# uart_pin: 1.10
# microsteps: 16
# interpolate: True
# run_current: 0.800
# hold_current:
# sense_resistor: 0.110
# stealthchop_threshold: 0
# diag_pin:

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28 #tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 10

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.500
# hold_current: 0.500
# diag_pin: P1.28
# driver_SGTHRS: 52
stealthchop_threshold: 99999

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #!P1.27
#position_endstop: 0.0
position_max: 300
position_min: -5

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.500
# hold_current: 0.500
# diag_pin: P1.29
# driver_SGTHRS: 50
stealthchop_threshold: 99999

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -46 # -42
y_offset: 0 # -10
#z_offset: 0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 180,200
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
shaper_freq_x: 39.1  # frequency for the X mark of the test model
shaper_freq_y: 46.8  # frequency for the Y mark of the test model
shaper_type: mzv


[safe_z_home]
home_xy_position: 163.5,127.5
z_hop: 10
z_hop_speed: 5

[extruder] #changed from extruder to extruder1 - change back once fixed
step_pin: P1.15 #P2.13
dir_pin: !P1.14 #!P0.11
enable_pin: !P1.16 #!P2.12
microsteps: 16
rotation_distance: 7.71 #33.500
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: P2.7 #P2.4
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: P0.24 #P0.23
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 275
max_extrude_only_distance: 200
pressure_advance: 0.1

[tmc2209 extruder] #same change from extruder to extruder1
uart_pin: P1.4 #P1.4
interpolate: True
run_current: 0.550
# hold_current: 0.500
# diag_pin: P1.29
# driver_SGTHRS: 50
stealthchop_threshold: 999999

[extruder1]
step_pin: P2.13 #P1.15
dir_pin: !P0.11 #!P1.14
enable_pin: !P2.12 #!P1.16
microsteps: 16
rotation_distance: 23.075  #23.075
nozzle_diameter: 0.800   #0.800
filament_diameter: 1.750 #1.75
heater_pin: P2.4 #P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23 #P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 275
max_extrude_only_distance: 200
pressure_advance: 0.500

[tmc2209 extruder1]
uart_pin: P1.1 #P1.1
interpolate: True
run_current: 0.500
# hold_current: 0.500
# diag_pin: P1.29
# driver_SGTHRS: 50
stealthchop_threshold: 999999




#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0FC002150589D7956E743362C02000F5-if00

#/dev/serial/by-id/usb-Klipper_lpc1678_0FC002150589D7956E743362C02000F5-if00




#Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 5.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

########################################
# TMC2208 configuration
########################################

#[tmc2208 stepper_x]
#uart_pin: P1.10
#run_current: 0.800
#stealthchop_threshold: 999999
#
#[tmc2208 stepper_y]
#uart_pin: P1.9
#run_current: 0.800
#stealthchop_threshold: 999999
#
#[tmc2208 stepper_z]
#uart_pin: P1.8
#run_current: 0.650
#stealthchop_threshold: 999999
#
#[tmc2208 extruder]
#uart_pin: P1.4
#run_current: 0.800
#stealthchop_threshold: 999999
#
#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.29

#[tmc2130 stepper_y]
#cs_pin: P1.9
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.28

#[tmc2130 stepper_z]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: P1.27

#[tmc2130 extruder]
#cs_pin: P1.4
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.26

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.25


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.603
#*# pid_ki = 1.033
#*# pid_kd = 102.759
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.053
#*# pid_ki = 1.450
#*# pid_kd = 845.885
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.050000, 0.032500, 0.005000, 0.017500, 0.007500
#*# 	  0.035000, 0.022500, 0.020000, 0.030000, 0.037500
#*# 	  0.047500, 0.025000, 0.010000, 0.025000, 0.027500
#*# 	  0.035000, 0.010000, 0.000000, 0.015000, 0.020000
#*# 	  0.080000, 0.037500, 0.000000, 0.015000, 0.005000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 180.0
#*# min_y = 15.0
#*# max_y = 200.0
#*#
#*# [bltouch]
#*# z_offset = 2.300
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 20.458
#*# pid_ki = 1.057
#*# pid_kd = 98.966
